{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "promptseen",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "promptseen.online/*",
      "zone_name": "promptseen.online"
    },
    {
      "pattern": "www.promptseen.online/*",
      "zone_name": "promptseen.online"
    }
  ]
}
